%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{minted}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{Homework \textnumero{} III}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{YZV231E - Prob.& Stat. for Data Science}

\author{Nazrin Abdinli, 150220925}

\date{26/12/2023}

\maketitle

\section*{Question 1}

\inputminted[breaklines]{python}{script_Q1_part1.py}

\newpage

\inputminted[breaklines]{python}{script_Q1_part2.py}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.7\textwidth]{image_Q1_part2.png}
    \caption{Mean and Median Values of the Distribution}
    \label{fig:enter-label}
\end{figure}


\inputminted[breaklines]{python}{script_Q1_part3.py}
Positive skewness: mean > median (right-skewed)

Negative skewness: mean < median (left-skewed)

Skewness close to zero: mean $\approx$ median (approximately symmetric distribution)

When a set of numbers has a positive skewness, it means that most of the numbers are clustered on the left side, 
and there are a few very large values pulling the mean higher than the median.

Conversely, if there's a negative skewness, it indicates that most numbers are on the right side,
with a few very small values dragging the mean lower than the median.

When the skewness is close to zero, it means that the numbers are fairly spread out and balanced,
so the mean and the median are roughly around the same point. 
This suggests a more symmetric distribution without a noticeable leaning towards either larger or smaller values.

\newpage

\section*{Question 2}

\inputminted[breaklines]{python}{script_Q2_part1.py}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.7\textwidth]{image_Q2_part1.png}
    \caption{Distribution of Sum of the Dice Rolled for Each Experiment}
    \label{fig:enter-label}
\end{figure}

\inputminted[breaklines]{python}{script_Q2_part2.py}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.7\textwidth]{image_Q2_part2.png}
    \caption{Distribution of Average of the Dice Rolled for Each Experiment}
    \label{fig:enter-label}
\end{figure}

\inputminted[breaklines]{python}{script_Q2_part3.py}
When you increase the number of the dice rolls, you're effectively increasing the range of the sum of possible outcomes. For example, when you use a single dice roll, you can get the sum outcomes from 1 to 6. As you incline the number of rolls in an experiment, the possible range of the sum grows accordingly.

When you average the outcomes of the dice rolls, the averaging process tends to reduce the variability. The reduction in variability happens because when you take the average of several values, the influence of extreme values decreases, particularly as the sample size gets larger. As a result, the range of average values becomes narrower and more closely centered around the anticipated mean.

\newpage
\section{Problem 1 Handwriting}
\subsection{Subsection A}
$$
\begin{aligned}
& f_X(x)=\int_0 f_{X, Y}(x, y) d y \rightarrow \\
& \rightarrow f_X(x)=\int_0^1 \frac{12}{49}\left(2+x+x y+4 y^2\right) d y \rightarrow \\
& \rightarrow f_X(x)=\frac{12}{49}\left[2 y+x y+\frac{x y^2}{2}+\frac{4 y^3}{3}\right]_0^1 \rightarrow \\
& \rightarrow f_X(x)=\frac{12}{49}\left[2+x+\frac{x}{2}+\frac{4}{3}\right] \rightarrow \\
& \rightarrow f_X(x)=\frac{12}{49}\left[\frac{10}{3}+\frac{3 x}{2}\right] \rightarrow \\
& \rightarrow f_X(x)=\frac{40}{49}+\frac{18 x}{49}=\frac{18 x+40}{49} 
\end{aligned}
$$

\subsection{Subsection B}
$$
\begin{aligned}
& f_Y(y)=\int_0^1 f_{X, Y}(x, y) d x \rightarrow \\
& \rightarrow f_Y(y)=\int_0^1 \frac{12}{49}\left(2+x+x y+4 y^2\right) d x \rightarrow \\
& \rightarrow f_Y(y)=\frac{12}{49}\left[2 x+\frac{x^2}{2}+\frac{x^2 y}{2}+4 y^2 x\right]_0^1 \rightarrow \\
& \rightarrow f_Y(y)=\frac{12}{49}\left[2+\frac{1}{2}+\frac{1}{2} y+4 y^2\right] \rightarrow \\
& \rightarrow f_Y(y)=\frac{12}{49}\left[\frac{5}{2}+\frac{1}{2} y+4 y^2\right] \rightarrow\\
&\rightarrow f_Y(y)=\frac{30}{49}+\frac{6}{49} y+\frac{48}{49} y^2=\frac{48 y^2+6 y+30}{49}
\end{aligned}
$$

\subsection{Subsection C}
Two random variables, $X$ and $Y$, are independent if and only if their joint probability function $f_{X, Y}(x, y)$ can be expressed as the product of their individual probability functions, $f_X(x)$ and $f_Y(y)$. In other words, for independent variables, the joint density function equals the product of the marginal density functions.\\
for independence:
$$
f_{X, Y}(x, y)=f_X(x) \cdot f_Y(y)
$$
we are given $f_{X, Y}(x, y)=\frac{12}{49}\left(2+x+x y+4 y^2\right)$
we found $f_x(x)=\frac{18 x+40}{49}$ and $f_Y(y)=\frac{48 y^2+6 y+30}{49}$\\
calculation:
$$
f_X(x) \cdot f_Y(y)=\frac{(18 x+40)\left(48 y^2+6 y+30\right)}{49^2} \neq f_{X, Y}(x, y)
$$

Since $f_{X, Y}(x, y) \neq f_X(x) \cdot f_Y(y)$ for all $x$ and $y$ within their ranges, $X$ and $Y$ are not independent variables

\section{Problem 2 Handwriting}
\subsection{Subsection A}
the possible values of $X: x=1,2,3,4,5,6$\\ 
the possible values of $Y$ : depend on the value of $X$
$$
f_{X, Y}(x, y)=P(X=x \& Y=y)
$$

The number of heads obtained when flipping $x$ coins follows a binomial distribution with parameters $x$ (number of trials) and $p=1 / 2$ (probability of success in each trial since it's a fair coin). In this case, Y follows a binomial distribution.

The joint PMF can be represented as:
$$
f_{X, Y}(x, y)=\left\{\begin{array}{l}
\left(\frac{1}{6}\right) \cdot\left(\begin{array}{l}
x \\
y
\end{array}\right) \cdot\left(\frac{1}{2}\right)^x, \text { if } 0 \leq y \leq x \& 1 \leq x \leq 6 \\
0, \text { otherwise }
\end{array}\right.
$$
$\left(\begin{array}{l}x \\ y\end{array}\right) \rightarrow$ represents the number of ways to choose $y$ successes (heads) out of $x$ trials (coin flips)
$\left(\frac{1}{2}\right)^x \rightarrow$ the probability of getting $y$ heads in $x$ flips, assuming a fair coin.

\newpage
\subsection{Subsection B}
$$
\begin{aligned}
& \operatorname{Cov}(X, Y)=E(X Y)-E(X) E(Y) \\
& E(X Y)=\sum_{X=1}^6 \sum_{y=0}^x x y \cdot f_{X, Y}(x, y)
\end{aligned}
$$
we found $f_{X Y}(x, y)=\frac{1}{6} \cdot\left(\begin{array}{l}x \\ y\end{array}\right) \cdot\left(\frac{1}{2}\right)^x$ for $1 \leq x \leq 6$ and $0 \leqslant y \leqslant x$, we can compute $E(X Y)$ :
$$
\begin{aligned}
& E(X Y)=\sum_{x=1}^6 \sum_{y=0}^x x y \cdot \frac{1}{6} \cdot\left(\begin{array}{l}
x \\
y
\end{array}\right) \cdot\left(\frac{1}{2}\right)^x \\
& E(X Y)=\frac{1}{6} \sum_{x=1}^6 x \cdot \underbrace{\sum_{y=0}^x y \cdot\left(\begin{array}{l}
x \\
y
\end{array}\right)}_{x \cdot 2^{x-1}} \cdot\left(\frac{1}{2}\right)^x \\
& E(X Y)=\frac{1}{6} \sum_{x=1}^6 x \cdot x \cdot 2^{x-1} \cdot\left(\frac{1}{2}\right)^x \\
& E(X Y)=\frac{1}{6} \sum_{x=1}^6 x^2 \cdot \frac{1}{2} \\
& E(X Y)=\frac{1}{12} \sum_{x=1}^6 x^2 \\
& E(X Y)=\frac{1}{12}\left(1^2+2^2+3^2+4^2+5^2+6^2\right) \\
& E(X Y)=\frac{91}{12}\\
& E(X)=\sum_{x=1}^6 x \cdot P(X=x) \\
& E(X)=\sum_{x=1}^6 x \cdot \frac{1}{6} \\
& E(X)=\frac{1}{6} \cdot \frac{6 \cdot 7}{2} \rightarrow E(X)=\frac{7}{2} \\
& E(Y)=E(x \cdot p)=E(x) \cdot P=\frac{7}{2} \cdot 0.5=\frac{7}{4} \rightarrow E(Y)=\frac{7}{4} \\
& \operatorname{Cov}(X, Y)=E(X Y)-E(X) E(Y) \\
& \operatorname{Cov}(X, Y)=\frac{91}{12}-\frac{7}{2} \cdot \frac{7}{4}=\frac{91}{12}-\frac{49}{8}=\frac{35}{24} \\
& \operatorname{Cov}(X, Y)=\frac{35}{24}
\end{aligned}

\newpage
\subsection{Subsection C}
$$
\begin{gathered}
\operatorname{Corr}(X, Y)=\frac{\operatorname{Cov}(X, Y)}{\sqrt{\operatorname{Var}(X) \cdot \operatorname{Var}(Y)}} \\
\operatorname{Var}(Y)=\sum_{x=1}^6 x \cdot p \cdot(1-p)=21 \cdot \frac{1}{2} \cdot \frac{1}{2}=\frac{21}{4}
\end{gathered}
$$
we found $\operatorname{Cov}(X, Y)=\frac{35}{24}$
$$
\begin{aligned}
& \operatorname{Var}(X)=E\left(X^2\right)-[E(X)]^2 \\
& E\left(X^2\right)=\sum_{x=1}^6 x^2 \cdot P(X=x)=\sum_{x=1}^6 x^2 \cdot \frac{1}{6}=\frac{91}{6} \\
& \operatorname{Var}(X)=\frac{91}{6}-\left(\frac{7}{2}\right)^2=\frac{91}{6}-\frac{49}{4}=\frac{182-147}{12}=\frac{35}{12}\\
& \operatorname{Cor}(X, Y)=\frac{\operatorname{Cov}(X, Y)}{\sqrt{\operatorname{Var}(X) \cdot \operatorname{Var}(Y)}}=\frac{35 / 24}{\sqrt{\frac{35}{12} \cdot \frac{21}{4}}}=\frac{\frac{35}{24}}{\frac{7 \sqrt{5}}{2}}= \\
& =\frac{35}{24} \cdot \frac{2}{7 \sqrt{5}}=\frac{5}{12 \sqrt{5}}=\frac{5 \sqrt{5}}{12 \cdot 5}=\frac{\sqrt{5}}{12} \\
& \operatorname{Corr}(X, Y)=\frac{\sqrt{5}}{12}
\end{aligned}

\subsection{Subsection D}

- The positive value indicates a tendency for both variables $X$ and $Y$ to move in the same direction. As one variable increases, the other tends to increase and vice versa\\
- However, the strength of this relation is not particularly strong. There is a discernible trend that the variables move together, but the relationship is not extremely strong\\
- Correlation does not mean causation. Even though these variables might show a relationship, it does not mean that changes in one variable cause changes in the other\\
-in summary, $\operatorname{Corr}(X, Y)=\frac{\sqrt{5}}{12}$ indicates a moderate positive linear relation between X and $Y$, suggesting that $X$ and $Y$ tend to move together in the same direction but not very strongly

\newpage
\section{Problem 3 Handwriting}
\subsection{Subsection A}
Finding all the values of $X$ and $Y=3$ according to the given joint probability:
$$
\begin{aligned}
& f_{X, Y}(x \mid y)=\frac{f_{X, Y}(x, y)}{P(Y=y)} \\
& P(Y=3)=f_{X, Y}(2,3)+f_{X, Y}(3,3)=\frac{1}{5}+\frac{1}{5}=\frac{2}{5}
\end{aligned}
$$

Computing the conditional probability distribution for $X$ given that $Y=3$ :
$$
\begin{aligned}
& f_{X \mid Y=3}(x \mid 3)=\frac{f_{X, Y}(x, 3)}{P(Y=3)} \\
& f_{X \mid Y=3}(2 \mid 3)=\frac{f_{X, Y}(2,3)}{P(Y=3)}=\frac{1 / 5}{2 / 5}=\frac{1}{2} \\
& f_{X \mid Y=3}(3 \mid 3)=\frac{f_{X, Y}(3,3)}{P(Y=3)}=\frac{1 / 5}{2 / 5}=\frac{1}{2}
\end{aligned}
$$
Calculating the conditional expectation of $X$ given $Y=3$ :
$$
\begin{aligned}
& E[X \mid Y=3]=\sum_x x \cdot f_{X \mid Y=3}(x \mid 3) \\
& E[X \mid Y=3]=2 \cdot \frac{1}{2}+3 \cdot \frac{1}{2}=1+1.5=2.5 \\
& E[X \mid Y=3]=2.5
\end{aligned}
$$

\subsection{Subsection B}
Finding all the values of $Y$ and $X=3$ according to the given joint probability:
$$
\begin{aligned}
& f_{Y, X}(y \mid x)=\frac{f_{X, Y}(x, y)}{P(X=x)} \\
& P(X=3)=f_{X, Y}(3,2)+f_{X, Y}(3,3)+f_{X, Y}(3,17)= \\
& =\frac{1}{5}+\frac{1}{5}+\frac{1}{5}=\frac{3}{5}
\end{aligned}
$$

Computing the conditional probability distribution for $Y$ given that $X=3$ :
$$
\begin{aligned}\\
&f_{Y \mid X=3}(y \mid 3)=\frac{f_{X, Y}(3, y)}{P(X=3)}\\
& f_{Y \mid X=3}(2 \mid 3)=\frac{f_{X, Y}(3,2)}{P(X=3)}=\frac{1 / 5}{3 / 5}=\frac{1}{3} \\
& f_{Y \mid X=3}(3 \mid 3)=\frac{f_{X, Y}(3,3)}{P(X=3)}=\frac{1 / 5}{3 / 5}=\frac{1}{3} \\
& f_{Y \mid X=3}(17 \mid 3)=\frac{f_{X, Y}(3,17)}{P(X=3)}=\frac{1 / 5}{3 / 5}=\frac{1}{3}
\end{aligned}
$$

Calculating the conditional expectation of $X$ given $Y=3$ :
$$
\begin{aligned}
& E[Y \mid X=3]=\sum_y y \cdot f_{Y \mid X=3}(y \mid 3) \\
& E[Y \mid X=3]=2 \cdot \frac{1}{3}+3 \cdot \frac{1}{3}+17 \cdot \frac{1}{3}=\frac{2+3+17}{3}=\frac{22}{3} \\
& E[Y \mid X=3]=\frac{22}{3}
\end{aligned}
$$


\subsection{Subsection C}
$$
\begin{aligned}
& P(Y=2)=f_{X \mid Y}(3,2)+f_{X \mid Y}(2,2)=\frac{1}{5}+\frac{1}{5}=\frac{2}{5} \\
& P(Y=3)=f_{X \mid Y}(2,3)+f_{X \mid Y}(3,3)=\frac{1}{5}+\frac{1}{5}=\frac{2}{5} \\
& P(Y=17)=f_{X \mid Y}(3,17)=\frac{1}{5}\\
& E[X \mid Y=2]=\sum_X x \cdot f_{X \mid Y=2}(x | 2) \\
& E[X \mid Y=2]=2 \cdot \frac{1}{2}+3 \cdot \frac{1}{2}=1+1.5=2.5 \\
& E[X \mid Y=2]=2.5 \\
& E[X \mid Y=3]=2.5 \\
& E[X \mid Y=17]=\sum_x x \cdot f_{X \mid Y=17}(x \mid 17) \\
& E[X \mid Y=17]=1 \cdot 3=3 \\
& E[X \mid Y=17]=3 \\
& E[X \mid Y]=2.5 \cdot \frac{2}{5}+2.5 \cdot \frac{2}{5}+3 \cdot \frac{1}{5}=\frac{13}{5}=2.6 \\
& E[X \mid Y]=2.6
\end{aligned}
$$

\subsection{Subsection D}
$$
\begin{aligned}
& P(X=2)=f_{X \mid Y}(2,3)+f_{X \mid Y}(2,2)=\frac{1}{5}+\frac{1}{5}=\frac{2}{5} \\
& P(X=3)=f_{X \mid Y}(3,2)+f_{X \mid Y}(3,3)+f_{X \mid Y}(3,17)= \frac{1}{5}+\frac{1}{5}+\frac{1}{5}=\frac{3}{5} \\
& E[Y \mid X=2]=\sum_y y \cdot f_{Y \mid X=2}(y \mid 2) \\
& E[Y \mid X=2]=2 \cdot \frac{1}{2}+3 \cdot \frac{1}{2}=\frac{5}{2}=2.5 \\
& E[Y \mid X=3]=\frac{22}{3} \\
& E[Y \mid X]=\frac{5}{2}+\frac{22}{3}=\frac{15+44}{6}=\frac{59}{6}
\end{aligned}
$$

\newpage
\section{Problem 4 Handwriting}
$X_i \rightarrow$ the value shown on the $i^{\text {th }}$ die when rolled
$$
Z_n=X_1^2+X_2^2+\ldots+X_n^2
$$

Each $X_i$ follows a discrete uniform distribution over $\{1,2,3,4,5,6\}$, because we are rolling a fair 6 -sided die

The mean of $X_i^2$ is:
$$
\begin{aligned}
& E\left[X_i^2\right]=1^2 \cdot \frac{1}{6}+2^2 \cdot \frac{1}{6}+3^2 \cdot \frac{1}{6}+4^2 \cdot \frac{1}{6}+5^2 \cdot \frac{1}{6}+6^2 \cdot \frac{1}{6} \\
& E\left[X_i^2\right]=\frac{1}{6}(1+4+9+16+25+36)=\frac{91}{6}
\end{aligned}
$$
$Y_i=X_i^2$ for each $i$.\\
According to the strong law of large numbers, if $Y_1, Y_2, \ldots, Y_n$ are independent and identically distributed random variables with finite mean $\mu=\frac{91}{6}$, then:
$$
\frac{1}{n} \sum_{i=1}^n Y_i \rightarrow \mu
$$
İn this case, $\frac{1}{n} Z_n=\frac{1}{n}\left(X_1^2+X_2^2+\ldots+X_n^2\right)=\frac{1}{n} \sum_{i=1}^n Y_i$ converges almost surely to $\frac{91}{6}$ by the strong law of large numbers

So we have $m=\frac{91}{6}$ as the limit of $\frac{1}{n} Z_n$ as $n$ approaches infinity.

\section{Problem 5 Handwriting}
\subsection{Subsection A}
$$
\begin{aligned}
& \lambda=\frac{1}{2} \text { is given } \\
& \mu=\frac{1}{\lambda} \rightarrow \mu=\frac{1}{\frac{1}{2}}=2 \text { minutes }\\
& \sigma=\frac{1}{\lambda} \rightarrow \sigma=\frac{1}{\frac{1}{2}}=2\\    
& \mu_{\bar{x}}=\mu=2 \text { minutes } \\
& \sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}}=\frac{2}{\sqrt{16}}=\frac{2}{4}=0.5 \text { minutes }
& x=2.5 \text { minutes } \\
& \mu_{\bar{x}}=2 \text { minutes } \\
& \sigma_{\bar{x}}=0.5 \text { minutes }\\
& Z=\frac{x-\mu_{\bar{x}}}{\sigma_{\bar{x}}} \rightarrow Z=\frac{2.5-2}{0.5}=\frac{0.5}{0.5}=1    
\end{aligned}
$$
$P(Z<1) \rightarrow$ From the standard normal distribution table, $P(Z<1)=0.8413$    

\subsection{Subsection B}
$$
\begin{aligned}
& \lambda=\frac{1}{2} \text { is given } \\
& \mu=\frac{1}{\lambda} \rightarrow \mu=\frac{1}{\frac{1}{2}}=2 \text { minutes } \\
& \sigma=\frac{1}{\lambda} \rightarrow \sigma=\frac{1}{\frac{1}{2}}=2\\
& \mu_{\bar{x}}=\mu=2 \text { minutes } \\
& \sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}}=\frac{2}{\sqrt{36}}=\frac{2}{6}=\frac{1}{3} \text { minutes } \\
& x=2.5 \text { minutes } \\
& \mu_{\bar{x}}=2 \text { minutes } \\
& \sigma_{\bar{x}}=\frac{1}{3} \text { minutes } \\
& Z=\frac{x-\mu_{\bar{x}}}{\sigma_{\bar{x}}} \rightarrow Z=\frac{2.5-2}{\frac{1}{3}}=\frac{0.5}{\frac{1}{3}}=1.5
\end{aligned}
$$
$P(Z<1.5) \rightarrow$ From the standard normal distribution table, $P(Z<1.5)=0.9332$

\subsection{Subsection C}
$$
\begin{aligned}
& \lambda=\frac{1}{2} \text { is given } \\
& \mu=\frac{1}{\lambda} \rightarrow \mu=\frac{1}{\frac{1}{2}}=2 \text { minutes } \\
& \sigma=\frac{1}{\lambda} \rightarrow \sigma=\frac{1}{\frac{1}{2}}=2\\
& \mu_{\bar{x}}=\mu=2 \text { minutes } \\
& \sigma_{\bar{x}}=\frac{\sigma}{\sqrt{n}}=\frac{2}{\sqrt{100}}=\frac{2}{10}=\frac{1}{5} \text { minutes } \\
& x=2.5 \text { minutes } \\
& \mu_{\bar{x}}=2 \text { minutes } \\
& \sigma_{\bar{x}}=\frac{1}{5} \text { minutes } \\
& Z=\frac{x-\mu_{\bar{x}}}{\sigma_{\bar{x}}} \rightarrow Z=\frac{2.5-2}{\frac{1}{5}}=\frac{0.5}{\frac{1}{5}}=2.5
\end{aligned}
$$
$P(Z<2.5) \rightarrow$ From the standard normal distribution table, $P(Z<2.5)=0.9938 $

\newpage
\subsection{Subsection D}
The CLT suggests that as $n$ increases:

1. The probability that the average service time of the first $n$ customers is less than 2.5 is going to increase

2. The distribution of sample means tends to become more symmetric normal distribution. it occurs irrespective of the initial distribution of the population, demonstrating a more standardized and even shape over time

3. The variability of the sample mean distribution decreases. This decrease in standard error causes a narrower range around the true population mean.

4. Larger sample sizes enhance the accuracy of statistical conclusions. They lead to more precise estimations, narrower confidence intervals, and more reliable hypothesis testing, improving the overall accuracy of inferences drawn from the data


\end{document}
