%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{minted}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{Homework \textnumero{} II}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{YZV231E - Prob.& Stat. for Data Science}

\author{Nazrin Abdinli, 150220925}

\date{29/11/2023}

\maketitle

\section*{Question 1}

\inputminted[breaklines]{python}{script_Q1_part1.py}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{HW2_Q1_part1.png}
    \caption{Expected Value and Variance for Die}
    \label{fig:enter-label}
\end{figure}

\newpage
\inputminted[breaklines]{python}{script_Q1_part2.py}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{HW2_Q1_part2.png}
    \caption{Average for Different Number of Die Rolls}
    \label{fig:enter-label}
\end{figure}

\newpage
\section*{Question 2}

\inputminted[breaklines]{python}{script_Q2_part1.py}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{HW2_Q2_part1.png}
    \caption{Visualized PMF for Binomial Experiment}
    \label{fig:enter-label}
\end{figure}

\newpage
\inputminted[breaklines]{python}{script_Q2_part2.py}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{HW2_Q2_part2.png}
    \caption{Visualized CDF for Binomial Experiment}
    \label{fig:enter-label}
\end{figure}

\newpage
\section*{Question 3}
\inputminted[breaklines]{python}{script_Q3_part1.py}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{HW2_Q3_part1.png}
    \caption{Visualized PMF for Geometric Experiment}
    \label{fig:enter-label}
\end{figure}

\newpage
\inputminted[breaklines]{python}{script_Q3_part2.py}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{HW2_Q3_part2.png}
    \caption{Visualized CDF for Geometric Experiment}
    \label{fig:enter-label}
\end{figure}

\newpage
\section*{Question 4}
\inputminted[breaklines]{python}{script_Q4_part1.py}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{HW2_Q4_part1.png}
    \caption{Probability of Guests Winning without Strategy}
    \label{fig:enter-label}
\end{figure}

\newpage
\inputminted[breaklines]{python}{script_Q4_part2.py}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{HW2_Q4_part2.png}
    \caption{Probability of Guests Winning with Strategy}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{Problem 1 Handwriting}
\subsection{Subsection A} 

$$
\begin{aligned}
&\text { for } -2 \leqslant x \leqslant 0 \text { : } \\
&E[X]=\int_{-2}^0 x\left(\frac{-x}{4}\right) d x 
=\left[\frac{-x^3}{12}\right]_{-2}^0=\frac{-0^3}{12}-\left(-\frac{(-2)^3}{12}\right) =0-\left(\frac{8}{12}\right)=-\frac{2}{3} \\
&\text { for } 0 \leqslant x \leqslant 1 \text { : } \\
&E[X]=\int_0^1 x x d x =\left[\frac{x^3}{3}\right]_0^1=\frac{1^3}{3}-\frac{0^3}{3}=\frac{1}{3} \\
&E[X]=(-\frac{2}{3})+(\frac{1}{3})=-\frac{1}{3} 
\end{aligned}

\subsection{Subsection B}
$$
\begin{aligned}
&\text { for } -2 \leqslant x \leqslant 0 \text { : } \\
&F_X(x)=\int_{-2}^x-\left(\frac{t}{4} d t\right)=\left[\frac{-t^2}{8}\right]_{-2} ^x=\left(\frac{-x^2}{8}\right)-\left(\frac{-4}{8}\right)=\frac{-x^2}{8}+\frac{1}{2} \\
&\text { for } 0 \leqslant x \leqslant 1 \text { : } \\
&F_X(x)=\int_0^x t d t=\left[\frac{t^2}{2}\right]_0 ^x=\frac{x^2}{2}-0=\frac{x^2}{2} \\
\end{aligned}

$F_X(x)=\left\{\begin{array}{l}-\frac{x^2}{8}+\frac{1}{2}, \text { if }-2 \leq x \leq 0 \\ \frac{x^2}{2}, \text { if } 0 \leq x \leq 1 \\ 0, \text { if } x<-2 \text { or } x>1\end{array}\right.$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{HW2_handwriting_graph.png}
    \caption{CDF of X}
    \label{fig:enter-label}
\end{figure}

\newpage
\subsection{Subsection C}
$P(X>0)$: For finding $P(X>0)$, we can use cdf of the random variable $X$ and then find the complement of the event $X \leq 0$
$$
P(X>0)=1-P(X \leq 0)
$$

For $X \leq 0$ :
$$
F_X(0)=-\frac{0^2}{8}+\frac{1}{2}=\frac{1}{2} \rightarrow \text { so, } P(X>0)=1-\frac{1}{2}=\frac{1}{2}
$$
In this case, the probability that the random variable $x$ is greater than 0 is $\frac{1}{2}$
\subsection{Subsection D}
$$
f_{X \mid A}(x \mid A)=\frac{f_X(x)}{P(X>0)}
$$
We need to compute the conditional pdf $f_{X \mid A}(x \mid A)$ for $X>0$. For $0 \leqslant X \leqslant 1$, the pdf of $X$ given event $A(X>0)$ will be :
$$
f_{X \mid A}(x | A)=\frac{f_X(x)}{P(X>0)}=\frac{x}{P(A)}=\frac{x}{\frac{1}{2}}=2 x
$$
In this case, the conditional pdf $f_{X \mid A}(x \mid A)$ for $X>0$ is $2 x$ within the interval $0 \leq x \leq 1$.


\section{Problem 2 Handwriting}
\subsection{Subsection A}
$f_P(p)=\left\{\begin{array}{c}\frac{1}{0.7-0.3}=\frac{1}{0.4} \text {, for } 0.3 \leqslant p \leqslant 0.7 \\ 0, \text { otherwise }\end{array}\right.$
$$
\begin{aligned}
& P(H)=\int_{0.3}^{0.7} p f_P(p) d p=\int_{0.3}^{0.7} \frac{1}{0.4} p d p=\left.\frac{p^2}{0.8}\right|_{0.3} ^{0.7}= \\
& =\frac{0.49}{0.8}-\frac{0.09}{0.8}=\frac{0.4}{0.8}=\frac{1}{2}
\end{aligned}
$$
answer is $\frac{1}{2}$ \\
\subsection{Subsection B}
Bayes' theorem states:
$$
P(H \mid E)=\frac{P(E \mid H) P(H)}{P(E)}
$$
given that $P(H)=0.5$, because the coin is fair
$P(E \mid H)$ : the probability of observing 7 heads in 10 lasses given that the coin has a bias $X=a$ for heads
$$
P(E \mid H)=\left(\begin{array}{c}
10 \\
7
\end{array}\right) \cdot a^7 \cdot(1-a)^3
$$

$P(E)$ : the marginal probability of observing 7 heads in to tosses and can be found by integrating all possible values of $X$ within the interval $(0.3,0.7)$
$$
P(E)=\int_{0.3}^{0.7} P(E \mid H=a) \cdot f(a) d a
$$

Where $f(a)$ is the probability density function (PDF) of the uniform distribution within the interval $(0.3,0.7)$.
$$
P(H \mid E)=\frac{P(E \mid H) P(H)}{P(E)}=\frac{\left(\begin{array}{c}
10 \\
7
\end{array}\right) \cdot a^7 \cdot(1-a)^3 \cdot \frac{1}{2}}{\int_{a .3}^{0.7} P(E \mid H=a) \cdot f(a) d a}
$$

\section{Problem 3 Handwriting}
\subsection{Subsection A}

Each guest selects a box randomly out of 100 boxes. The probability of a guest not finding the prize in a box is $99 / 100$, as there is only 1 box with the prize out of 100 boxes\\

The probability that none of the guests find the prize is $(99 / 100)$ raised to the power of 50 (prob. of not finding the price for each guest multiplied together for all 50 guests)\\

Prob. of the guests winning the game is the complement of the prob. that they lose. So:\\
prob. of guests winning $=1$ - prob. of guests losing\\
prob. of guests winning $=1-\left(\frac{99}{100}\right)^{50} \approx 0.395$\\
answer is 0.395 .

\subsection{Subsection B}
Each guest selects a unique number from 1 to 100. That's why the probability that all guests miss the prize in a single try is:
$$
\frac{90}{100} \cdot \frac{98}{99} \cdot \frac{97}{98} \cdot \ldots \cdot \frac{50}{51}=\frac{50}{100}=\frac{1}{2}
$$

$1-\frac{1}{2}=\frac{1}{2} \rightarrow$ the probability that guests win the game with the certain strategy

\subsection{Subsection C}
In the first strategy, if first player finds the prize, he/she takes it and the rest of the players gets nothing. If the lost player finds the prize, he/she takes it and previous players don't get anything. If any player except the first and the last one finds the prize, both the first and the last players get nothing. So the expected value is 1 for the player who finds the prize and is 0 for the rest of the players who doesn't find the prize.
\newpage
prob. of finding the prize for a tingle player: $\rightarrow \frac{1}{100}$

value of finding the prise for a single player: $\longrightarrow 100$

Expected value for a single player: $\longrightarrow \frac{1}{100} \cdot 100=1$\\ 

In the second strategy, it doesn't matter who finds the price, all players have the same expectation value.

prob. of finding the prize for a single player: $\rightarrow \frac{1}{100}

value of finding the prize: $\longrightarrow \frac{100}{50}=2$

Expected value for a single player: $\frac{1}{100} \cdot 2=0.02

\section{Problem 4 Handwriting}
\subsection{Subsection A}
The expected number of accidents for a portion distribution is equal to its parameter $\lambda_$.

for highway $1: \lambda_1=0.3$

for highway 2: $\lambda_2=0.5$

for highway 3: $\lambda_3=0.7$

Expected number of accidents that will happen on any of there high rays can be found by adding the expected number of accidents for each highway:
$$
\begin{aligned}
\text { Expected number of daily accidents on any highway} =\lambda_1+\lambda_2+\lambda_3 & =0.3+0.5+0.7= 1.5\\

\end{aligned}
$$

So the expected number of daily accidents on any of these highways is 1.5

\subsection{Subsection B}
The probability of no accidents occuring on a particular road that follows a Poison distribution with parameter $\lambda$ is given by the PMF of the Poisson distribution:
$$
P(X=0)=\frac{e^{-\lambda} \lambda^e}{0 !}=e^{-\lambda}
$$

for highway 1: $P$ (no accidents) $=e^{-0.3}$

for highway 2:P( no accidents) $=e^{-0.5}$

for highway $3: P$ (no accidents) $=e^{-0.7}$

$$
\begin{aligned}
P(\text { no accident on any road }) =e^{-0.3} \cdot e^{-0.5} \cdot e^{-0.7}= e^{-1,5} \approx 0.223
\end{aligned}
$$
\newpage
$P\left(\begin{array}{l}\text { at least one accident }) \\ \text { on any road }\end{array}\right)=1-P($ no accident on any road $)$\\

$P\left(\begin{array}{l}\text { at bast one accident }) \\ \text { on any road }\end{array}\right)=1-0.223=0.777$\\

answer is 0.777

\section{Problem 5 Handwriting}
\subsection{Subsection A}
The area under the curve is:

$$
\begin{aligned}
& A_1=2 \cdot a-2 a \\
& A_2=\frac{a \cdot 2}{2}=a
\end{aligned}
$$

The total area under the curve should be equal to 1. $\rightarrow$ in this case: $3 a=1$
$$
a=\frac{1}{3}
$$
answer is $a=\frac{1}{3}$

\subsection{Subsection B}
\begin{aligned}
& f_X(x)=\frac{a x}{2}+a \\
& E[X]=\int_0^2 x f_X(x) d x=\int_0^2 x \cdot\left(\frac{a}{2} x+a\right) d x= \\
& =\int_0^2\left(\frac{a x^2}{2}+a x\right) d x=\left[\frac{a x^3}{6}+\frac{a x^2}{2}\right]_0^2= \\
& =\left(\frac{8 a}{6}+\frac{4 a}{2}\right)-0=\frac{4 a}{3}+\frac{4 a}{2}=\frac{8 a+12 a}{6}=\frac{20 a}{6}= \\
& \quad=\frac{10}{3} a
\end{aligned}
$$

$E[X]=\frac{10}{3} a \Rightarrow$ we round $a=\frac{1}{3}$ in a).
$$
\frac{10}{3}+\frac{1}{3}=\frac{10}{9} \quad E[x]=\frac{10}{9}
$$
answer is $E[X]=\frac{10}{9}$

\subsection{Subsection C}
$$
\begin{aligned}
f_X(x)=\frac{a}{2} x+a \\
& E\left[X^2\right]=\int_0^2 x^2 \cdot f_X(x) d x \quad \\
& E\left[X^2\right]=\int_0^2 x^2 \cdot\left(\frac{a}{2} x+a\right) d x=\int_0^2\left(\frac{a x^3}{2}+a x^2\right) d x= \\
& =\left[\frac{a x^4}{8}+\frac{a x^3}{3}\right]_0^2=\left(\frac{16 a}{8}+\frac{8 a}{3}\right)-0=2 a+\frac{8 a}{3}= \\
& =\frac{6 a}{3}+\frac{8 a}{3}=\frac{14 a}{3} \rightarrow a=\frac{1}{3} \rightarrow \frac{14}{3} \cdot \frac{1}{3}=\frac{14}{9} \\
&
\end{aligned}
$$
we found $E[X]=\frac{10}{9}$
$$
\begin{aligned}
\sigma_x^2 & =E\left[X^2\right]-(E[X])^2=\frac{14}{9}-\frac{100}{81}=\frac{126}{81}-\frac{100}{81}=\frac{26}{81} \\
\sigma_x^2 & =\frac{26}{81}
\end{aligned}
$$

\subsection{Subsection D}
$f_{X | A}(x \mid A)=\frac{f_X(x)}{P(A)}$\\

The prob. of the event $A(i.e., X>1)$ is the area under the curve of the PDF from $x=1$ to $x=2$
$\left.\begin{array}{l}\text { the area under } \\ \text { the curve of the } \\ \text { PDF from } x=1 \\ \text { to } x=2 \end{array}\right\} \frac{\frac{3 a}{2}+2 a}{2} \cdot 1=\frac{7 a}{2} \cdot \frac{1}{2} = \frac{7 a}{4}$ \\

We found $a=\frac{1}{3}$ from a).

so, $\frac{7 a}{4} \Rightarrow \frac{7}{4} \cdot \frac{1}{3}=\frac{7}{12} \rightarrow$ Therefore, $P(A)=\frac{7}{12}$

$$
\begin{aligned}
&f_X(x)=\frac{a x}{2}+a \Longleftrightarrow a=\frac{1}{3} \\
&f_X(x)=\frac{x}{6}+\frac{1}{3} \\
&\int_1^2\left(\frac{x}{6}+\frac{1}{3}\right) d x=\left[\frac{x^2}{12}+\frac{1}{3} x\right]_1^2=\left(\frac{4}{12}+\frac{2}{3}\right)-\left(\frac{1}{12}+\frac{1}{3}\right)=1-\frac{5}{12}=\frac{7}{12} \\
&f_{X | A}(x | A)=\frac{f_X(x)}{P(A)} \rightarrow \frac{\frac{7}{12}}{\frac{7}{12}}=1
\end{aligned}
$$
answer is 1.

\newpage
\section{Problem 6 Handwriting}
\subsection{Subsection A}

The curve $y=\ln (x+1)$ intersects the $x$-axis when $y=0$
$$
\begin{aligned}
& 0=\ln (x+1)\rightarrow x+1=e^0 \rightarrow x+1=1 \rightarrow x=0
\end{aligned}
$$
it intersects the line $x=1$ when:
$$
y=\ln (1+1)=\ln 2
$$
Is this case, the limits of integration for $x$ are from 0 to 1 and for $y$ are from 0 to $\ln 2$
$$
\begin{aligned}
& \int_0^1 \int_0^{\ln 2} c x e^y d y d x=1 \\
& c \int_0^1\left[x \int_0^{\ln 2} e^y d y\right] d x=1 \rightarrow c \int\left[x\left(e^{\ln 2}-e^0\right)\right] d x=1 \\
& c \int_0^1(x(2-1)) d x=1 \rightarrow c \int_0^1 x d x=1 \\
& c\left[\frac{x^2}{2}\right]_0^1=1 \rightarrow c \cdot \frac{1}{2}=1 \quad c=2 \quad \\
\text { answer: } c=2
\end{aligned}
$$

\subsection{Subsection B}
$$
\begin{aligned}
& f_X(x)=\int_0^{\ln 2} c x e^y d y \\
& f_X(x)=c x \int_0^{4 x} e^y d y-f_X(x)=c x\left[e^y\right]_0^{\ln 2} \\
& f_X(x)=c x\left(e^{\ln 2}-e^0\right) \rightarrow f_x(x)=c x \\
& f_X(x)=2 x
\end{aligned}
$$
$$
\begin{aligned}
& f_Y(y)=\operatorname{ce}^y \int_0^1 x d x \rightarrow f_Y(y)=\operatorname{ce}^y\left[\frac{x^2}{2}\right]_0^1 \\
& f_Y(y)={ce}^y \cdot \frac{1}{2} \rightarrow f_Y(y)=\frac{c}{2} e^y\\
\text{From a), c=2}
\end{aligned}
$$
$$
f_Y(y)=e^y
$$

$f_X(x)=2 x$ for $0 \leqslant x \leqslant 1$

$f_Y(y)=e^y$ for $0 \leqslant y \leqslant \ln 2$

\newpage
\subsection{Subsection C}

$$
\begin{aligned}
& P(X>0.5 \text { and } Y<0.5)=\int_0^{0.5} \int_{0.5}^1 2 x e^y d x d y \\
& \int_0^{0.5} e^y\left[x^2\right]_{0.5}^1 d y=\int_0^{0.5}\left(e^y-0.25 e^y\right) d y= \\
& =\int_0^{0.5}\left(0.75 e^y\right) d y=0.75 \int_0^{0.5} e^y d y=0.75\left[e^y\right]_0^{0.5}= \\
& =0.75\left(e^{0.5}-e^0\right)=0.75\left(e^{0.5}-1\right) \approx 0.75(1.6487-1) \approx 0.75 .0 .6487 \approx 0.4865
\end{aligned}
$$
answer: $P(X>0.5$ and $Y<0.5) \approx 0.4865$

\end{document}
